# This is Git's per-user configuration file.
[include]
    path = ~/.gitconfig-user

[alias]
	co = checkout
    ci = commit
    st = status
    stu = status -uno -s -b
    br = branch
    wc = whatchanged

	lg = !"git lg1"
    lg1 = !"git lg1-specific --all"
    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'

    tree = !"git foresta --all --style=10 -100|less -RSX"
